# planningpoker-mvc-csharp-signalr

./: .gitignore  LICENSE  README.md
PlanningPoker/: PlanningPoker.csproj  PlanningPoker.sln  Program.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
PlanningPoker.Data/: PlanningPoker.Data.csproj
PlanningPoker.Data/Migrations/: 20240925182044_InitialCreate.Designer.cs  20240925182044_InitialCreate.cs  20240925185529_MakeRoundNameNullable.cs  ApplicationDbContextModelSnapshot.cs
PlanningPoker.Interfaces/: IGameService.cs  IPlayerService.cs  IVoteService.cs  PlanningPoker.Interfaces.csproj
PlanningPoker.Models/: Game.cs  Player.cs  Round.cs
PlanningPoker.Services/: GameService.cs  PlanningPoker.Services.csproj  PlayerService.cs  VoteService.cs
PlanningPoker.Tests/: PlanningPoker.Tests.csproj
PlanningPoker.Tests/Controllers/: HomeControllerTests.cs
PlanningPoker.Tests/Hub/: GameHubTests.cs
PlanningPoker.Tests/Services/: GameServiceTests.cs  PlayerServiceTests.cs  VoteServiceTests.cs
PlanningPoker/Controllers/: HomeController.cs
PlanningPoker/Data/: ApplicationDbContext.cs
PlanningPoker/Hubs/: GameHub.cs
PlanningPoker/Migrations/: 20240925185245_AddRoundNameToGame.Designer.cs  20240925185245_AddRoundNameToGame.cs  20240925185529_MakeRoundNameNullable.Designer.cs
PlanningPoker/Models/: ErrorViewModel.cs  Vote.cs
PlanningPoker/Properties/: launchSettings.json
PlanningPoker/ViewModels/: ErrorViewModel.cs
PlanningPoker/Views/: _ViewImports.cshtml
PlanningPoker/Views/Home/: GameLobby.cshtml  Index.cshtml  JoinGame.cshtml
PlanningPoker/Views/Shared/: Error.cshtml  _Header.cshtml  _Layout.cshtml
PlanningPoker/wwwroot/: app.bundle.js  styles.bundle.css
PlanningPoker/wwwroot/src/js/: gameLobby.js  index.js  joinGame.js
PlanningPoker/wwwroot/src/js/components/: copyBox.js  playerList.js
PlanningPoker/wwwroot/src/js/darkMode/: darkMode.js
PlanningPoker/wwwroot/src/scss/: base.scss  main.scss
PlanningPoker/wwwroot/src/scss/components/: c-button.scss  c-card.scss  c-copy-box.scss  c-form-element.scss  c-form.scss  c-header.scss  c-players-list.scss  c-text-input.scss
PlanningPoker/wwwroot/src/scss/layouts/: l-game.scss  l-main.scss
PlanningPoker/wwwroot/src/scss/mixins/: respond.scss
PlanningPoker/wwwroot/src/scss/utilities/: utility-classes.scss
PlanningPoker/wwwroot/src/scss/variables/: breakpoints.scss  colours.scss  sizes.scss  typography.scss
