<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanningPoker.Data\PlanningPoker.Data.csproj" />
    <ProjectReference Include="..\PlanningPoker.Interfaces\PlanningPoker.Interfaces.csproj" />
    <ProjectReference Include="..\PlanningPoker.Models\PlanningPoker.Models.csproj" />
  </ItemGroup>

</Project>
